# Microservices-with-Spring-Boot-and-Spring-Cloud

./: .gitignore  create-microservices.bash  docker-compose.yml  settings.gradle  test-em-all.bash
api/: build.gradle  settings.gradle
api/src/main/java/de/oscharko/api/: ApiApplication.java
api/src/main/java/de/oscharko/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/de/oscharko/api/core/product/: Product.java  ProductService.java
api/src/main/java/de/oscharko/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/de/oscharko/api/core/review/: Review.java  ReviewService.java
api/src/main/java/de/oscharko/api/exceptions/: BadRequestException.java  InvalidInputException.java  NotFoundException.java
api/src/test/java/de/oscharko/api/: ApiApplicationTests.java
app-commands/: docker.txt
product-composite-service/: build.gradle  settings.gradle
product-service/: .gitignore  build.gradle  settings.gradle
recommendation-service/: build.gradle  settings.gradle
recommendation-service/src/main/java/de/oscharko/microservices/core/recommendation/: RecommendationServiceApplication.java
recommendation-service/src/main/java/de/oscharko/microservices/core/recommendation/services/: RecommendationServiceImpl.java
recommendation-service/src/main/resources/: application.yml
recommendation-service/src/test/java/de/oscharko/microservices/core/recommendation/: RecommendationServiceApplicationTests.java
(+28 files in other folders)
